<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ocumare de la Costa de Oro</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estiloss.css"  type="text/css">
</head>
<body>
	<div class="container">
		<section class="main row">
			<article class="col-md-12">
				<p>
					<div class="col-md-3">
						<img src="img/playa.jpg" class="img-responsive img-thumbnail " width="200" height="200">
					</div>	
					<div class="col-md-6"><center><h1>Bienvenidos a Ocumare <br><img src="img/ocumare.png"  class="img-responsive" alt=""></h1></center>
					</div>
				</p>
				<div class="col-md-3">
					<img src="img/escudo.png" class="img-responsive img-thumbnail escudo" width="100" height="100">
				</div>	
			</article>
		</section>
<br>
		<div class="container">
			<div class="row">
				<div class="btn-group-justified">
					<a href="practicacssprueba.html" class="btn btn-primary">Datos Generales</a>
					<a href="historia.html" class="btn btn-info">Historia</a>
					<a href="otrasplayas.html" class="btn btn-primary">Otras Playas</a>
				</div>
				</div>																
			</div>
		</div>	

		<br>

		<div class="container">
		<div class="row div2">
			<div class="col-md-4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ocumare_de_la_Costa.JPG/1024px-Ocumare_de_la_Costa.JPG" alt="" height="300" width="350"  class="img-responsive img-thumbnail"><center><h1>Bahía de Cata</h1></center>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Playon_Ocumare_de_la_Costa.jpg/1024px-Playon_Ocumare_de_la_Costa.jpg" alt="" height="300" width="350"  class="img-responsive img-thumbnail"><center><h2>Playa La Punta al norte del pueblo de Ocumare de la Costa</h2></center>

			</div>
			<div class="col-md-8 historia">
				Ocumare de la Costa fue colonizada a mediados del siglo XVII como encomienda perteneciente al capitán Lorenzo Martínez Madrid y en 1731 se le dio conformación definitiva como pueblo. Los pobladores originarios de Ocumare de la Costa eran indígenas comandados por el Cacique Barriga.
				El 27 de abril de 1806 Francisco de Miranda intentó desembarcar en Venezuela por las playas de Ocumare de la Costa pero fue sorprendido por los bergantines de los guardacostas españoles Argos, de veinte cañones, y Celoso, de dieciocho.2
				El 6 de julio de 1816 Simón Bolívar desembarcó en Ocumare de la Costa procedente de Haití y estableció en la costa su cuartel general de manera temporal. Fue durante esa estadía que el Libertador proclamó su célebre abolición de la esclavitud3 4 y declaró derogado el

				Bahía de Cata
				Decreto de Guerra a Muerte con la que se inauguró la Independencia de Venezuela. Desde Ocumare escribió a la población de Caracas:

				<section class="color">
					<cite>«Esta porción desgraciada de nuestros hermanos que han gemido bajo las miserias de la esclavitud, ya es libre. La naturaleza, la justicia y la política piden la emancipación de los esclavos: de aquí en adelante sólo habrá en Venezuela una clase de hombres, todos serán ciudadanos.»  <br>-Simón Bolivar.</cite>
				</section>

				<br>

				En 1910 el entonces presidente de Venezuela Juan Vicente Gómez decretó la construcción de la carretera a Ocumare de la Costa, hecha completamente por los presos de la época.
			</div> 
		</div><br>
		<div class="row div3">
			<div class="col-md-12">
				

			</div>
		</div>


	</div>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>