<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ocumare de la Costa de Oro</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estiloss.css"  type="text/css">
</head>
<body>
	
	<div class="container">
		<section class="main row">
			<article class="col-md-12">
				<p>
					<div class="col-md-3">
						<img src="img/playa.jpg" class="img-responsive img-thumbnail " width="200" height="200">
					</div>	
					<div class="col-md-6"><center><h1>Bienvenidos a Ocumare <br><img src="img/ocumare.png" alt="" class="img-responsive" ></h1></center>
					</div>
				</p>
				<div class="col-md-3">
					<img src="img/escudo.png" class="img-responsive img-thumbnail escudo" width="100" height="100">
				</div>	
			</article>
		</section>
<br>
		<div class="container">
			<div class="row">
				<div class="btn-group-justified">
					<a href="practicacssprueba.html" class="btn btn-primary">Datos Generales</a>
					<a href="historia.html" class="btn btn-info">Historia</a>
					<a href="otrasplayas.html" class="btn btn-primary">Otras Playas</a>
				</div>
				</div>																
			</div>
		
		<br>

		<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/cuyagua1.jpg"  class="img-responsive img-thumbnail">
					<div class="caption">
						<h3>Cuyagua: </h3>
						<p>Es la predilecta para el surfing, posee una extensa costa. Cuyagua es ideal para acampar. En el pueblo podrá encontrar diversidad de posadas y lugares para realizar la compra de alimentos, bebidas y otros center	
						productos.</p>
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB#tbm=isch&q=cuyagua+aragua" target="_blank"><button class="btn btn-primary">VER +</button></center></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/choronipeq.jpg"  class="img-responsive img-thumbnail">
					<div class="caption">
						<h3>Choroní: </h3>
						<p>Choroní es uno de los pueblos costeros más bellos de Venezuela, ubicado a 1 hora 15 minutos de Maracay. Para llegar allí se atraviesa el Parque Henri Pittier, en la Cordillera de la Costa, un sitio de selva húmeda tropical y con una exhuberante vegetación.</p>
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB#tbm=isch&q=choroni+aragua" target="_blank"><button class="btn btn-primary">VER +</button></center></a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/cepe1.jpg">
					<div class="caption">
						<h3>Cepe: </h3>
						<p>Sus blancas arenas y sus aguas cristalinas hacen de esta playa uno de los lugares mas codiciados por los aventureros. Para llegar a Cepe debe llegar al Malecón de Choroní, de allí se debe tomar una lancha destino a Cepe. En Cepe encontrará todas las comodidades, alquiler de toldos, comidas, posadas center	
						y un buen servicio.</p>
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB" target="_blank"><button class="btn btn-primary">VER +</button></center></a>
					</div>
				</div>
			</div>
<br>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/lacienagaicono.jpg"  class="img-responsive img-thumbnail">
					<div class="caption">
						<h3>La Ciénaga: </h3>
						<p>En el corazón costero del Parque Nacional Henri Pittier en la región central de Venezuela, se encuentra La Ciénaga , la cual se ha conservado como un paraíso natural entre montañas.</p>	
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB#tbm=isch&q=cienaga+aragua" target="_blank"><button class="btn btn-primary">VER +</button></center></a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/galcatica01.jpg"  class="img-responsive img-thumbnail">
					<div class="caption">
						<h3>Catica: </h3>
						<p>Hermosa playa de blancas arenas, se accede a ella desde el Balneario de Cata por vía marítima, o por vía peatonal.Catica es una bahía formada por rocas y montañas que se encuentra ubicada al noreste de bahíacenter	
						 de cata, casi no existe la presencia de olas.</p>
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB#tbm=isch&q=catica+aragua" target="_blank"<button class="btn btn-primary">VER +</button></center></a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="thumbnail">
					<img src="http://www.tuplaya.com/paginasaragua/galplayon01.jpg"  class="img-responsive img-thumbnail">
					<div class="caption">
						<h3>El Playón: </h3>
						<p>El playón es por excelencia de los temporadistas el lugar ideal para encontrarse debido a que su pueblo ha sido desarrollado para albergar la mayoría de las posadas, hoteles y centros de abastecimiento pcenter	
						ara la compra de comidas y bebidas.</p>
						<center><a href="https://www.google.co.ve/search?q=cepe+aragua&espv=2&biw=1366&bih=638&source=lnms&tbm=isch&sa=X&ved=0ahUKEwju85fP1dnQAhWGwiYKHUq_CtUQ_AUIBigB#tbm=isch&q=playon+aragua" target="_blank"><button class="btn btn-primary">VER +</button></center>></a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>

<!--<div class="col-md-4">
			<center><img src="http://www.tuplaya.com/paginasaragua/lacienagaicono.jpg" class="img-responsive img-circle" alt="" width="120" height="120"></center>
			<br>
		</div>
		<div class="col-md-4">
			<center><img src="http://www.tuplaya.com/paginasaragua/galcatica01.jpg" class="img-responsive img-circle" alt="" width="120" height="120"></center>
			<br>
		</div>
		<div class="col-md-4">
			<center><img src="http://www.tuplaya.com/paginasaragua/galplayon01.jpg" class="img-responsive img-circle" alt="" width="120" height="120"></center>
			<br>
		</div>-->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>