<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ocumare de la Costa de Oro</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estiloss.css"  type="text/css">
</head>
<body>
	<div class="container">
		<section class="main row">
			<article class="col-md-12">
				<p>
					<div class="col-md-3">
						<img src="img/playa.jpg" class="img-responsive img-thumbnail " width="200" height="200">
					</div>	
					<div class="col-md-6"><center><h1>Bienvenidos a Ocumare <br><img src="img/ocumare.png"  class="img-responsive" alt=""></h1></center>
					</div>
				</p>
				<div class="col-md-3">
					<img src="img/escudo.png" class="img-responsive img-thumbnail escudo" width="100" height="100">
				</div>	
			</article>
		</section>
<br>
		<div class="container">
			<div class="row">
				<div class="btn-group-justified">
					<a href="practicacssprueba.html" class="btn btn-primary">
					 Datos Generales<span class="glyphicon glyphicon-credit-card"></span></a>
					<a href="historia.html" class="btn btn-info">Historia</a>
					<a href="otrasplayas.html" class="btn btn-primary">Otras Playas</a>
				</div>
				</div>																
			</div>
		</div>	

		<br>

		<div class="container">
		<div class="row div2">
			<div class="col-md-12">
				Ocumare de la Costa es una ciudad venezolana ubicada en el extremo norte del estado Aragua, Venezuela y capital del Municipio Ocumare de la Costa de Oro. Ocumare está ubicado en las faldas de la cordillera de la Costa, lo que le añade los elementos naturales peculiares de la faja litoral del Parque nacional Henri Pittier. Después del cultivo de cacao, la pesca de mar es en la actualidad la segunda actividad en importancia para la comunidad.
			</div> 
		</div><br>
		<div class="row div3">
			<div class="col-md-12">
				<div class="col-md-4">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Venezuela_Aragua_location_map_2.svg/250px-Venezuela_Aragua_location_map_2.svg.png" alt="" class="img-responsive img-thumbnail">
				</div>
				<div class="col-md-8">
					<b>Ocumare de la Costa se encuentra ubicado a 43 kilómetros de la ciudad de Maracay y tiene una población de alrededor de 13.043 habitantes.</b><br><br>
					<div class="table-responsive">
					<table class="table table-bordered table-hover">
						<tr class="active">
							<th>Superficie</th>
							<th>Distancia</th>
						</tr>
						<tr>
							<td class="danger">398.12 km</td>
							<td class="success">43 km de Maracay</td>
						</tr>
					
					</table>
				</div>
				</div>
			</div>
		</div>


	</div>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>